####redis#############
# redis.model, redis\u96c6\u7fa4\u7684\u7c7b\u578b, 0: \u5355\u70b9(\u7b80\u5355\u4e3b\u4ece), 1: sentinel, 2: sharding, 3: cluster
# \u6d4b\u8bd5
redis.model=0
# \u751f\u4ea7
#redis.model=1

# \u8fde\u63a5\u6c60\u914d\u7f6e
redis.maxidle=10
redis.maxtotal=10000
redis.maxwait=30000
redis.testOnBorrow=true
redis.textOnReturn=true
redis.testWhileIdle=true
redis.timeout=30000

# model 0  (\u6d4b\u8bd5\u73af\u5883\u4f7f\u7528)
redis.single.uri=redis://127.0.0.1:6379
# model 1  (\u5f53\u524d\u751f\u4ea7\u73af\u5883\u4f7f\u7528)
redis.sentinel.mastername=mymaster
redis.sentinel.hostport.1=10.193.1.87:26379
redis.sentinel.hostport.2=10.193.1.87:26380
redis.sentinel.hostport.3=10.193.1.86:26379
# model 2
#redis.sharded.uri.1=redis://127.0.0.1:6379
#redis.sharded.uri.2=redis://127.0.0.1:6380
#redis.sharded.uri.3=redis://127.0.0.1:6381
# model 3
#redis.cluster.uri.1=redis://127.0.0.1:6379
#redis.cluster.uri.2=redis://127.0.0.1:6380
#redis.cluster.uri.3=redis://127.0.0.1:6381
#redis.cluster.uri.4=redis://127.0.0.1:6382
#redis.cluster.uri.5=redis://127.0.0.1:6383
#redis.cluster.uri.6=redis://127.0.0.1:6384

redis.password=
redis.db=3
